<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css">
    <script src="recurso.js"></script>
</head>
<body>
    <div id="contenedor">
        <h1>Bodega don Antonio</h1>
        <div id="resultado">
        <script>
            venta(); //Invocando la función venta
        </script>
        </div>
    </div>
</body>
</html>